{
  "name": "roguelike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Coleman",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1"
  }
}
